# MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=pcc_pass_db2

# JWT
SECRET_KEY=PCC-2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Admin
ADMIN_SECRET_KEY=PCC-ADMIN-2025

# CORS
FRONTEND_URL=http://localhost:4200